% Emacs, this is -*- latex -*-!
%include polycode.fmt
%include changes-popl.fmt

\section{Conclusions}
\label{sec:conclusions}

We have presented a program transformation which turns a functional
program into its derivative and efficiently shares redundant
computations between them thanks to a statically computed
cache. Although our first practical case studies show promising
results, it remains now to integrate this transformation into a
realistic compiler.

% \acks
% % OMIT in blinded version.
% We thank Cai Yufei, Tillmann Rendel, Lourdes del Carmen González Huesca, Klaus
% Ostermann, Sebastian Erdweg, ... for helpful discussions on this project.
